db.driver=com.mysql.cj.jdbc.Driver
user = root
password = Evgesha0911*
poolsize = 32
db.url = jdbc:mysql://localhost:3306/pokerschema
useUnicode = true
encoding = UTF-8
useSSL = true
useJDBCCompliantTimezoneShift = true
useLegacyDatetimeCode = false
serverTimezone = UTC
serverSslCert = classpath:server.crt