db.driver=com.mysql.cj.jdbc.Driver
user=ufweo23l322qghwu
password=lzlwy9j86as3c0ax
poolSize=5
db.url=jdbc:mysql://@c8u4r7fp8i8qaniw.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/p0exjzr6gemg7f9r
useUnicode=true
encoding=utf8mb4
useSSL=true
useJDBCCompliantTimezoneShift=true
useLegacyDatetimeCode=false
serverTimezone=UTC
serverSslCert=classpath:server.crt