db.driver=com.mysql.cj.jdbc.Driver
user=root
password=Evgesha0911*
poolSize=32
db.url=jdbc:mysql://localhost:3306/pokerschema
useUnicode=true
encoding=utf8mb4
useSSL=true
useJDBCCompliantTimezoneShift=true
useLegacyDatetimeCode=false
serverTimezone=UTC
serverSslCert=classpath:server.crt